{
  "name": "it2810-webutvikling-h17-prosjekt-3-it2810-40",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "rc-time-picker": "^2.4.1",
    "react": "^15.6.1",
    "react-datepicker": "^0.55.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT2810/it2810-webutvikling-h17-prosjekt-3-it2810-40.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT2810/it2810-webutvikling-h17-prosjekt-3-it2810-40/issues"
  },
  "homepage": "https://github.com/IT2810/it2810-webutvikling-h17-prosjekt-3-it2810-40#readme"
}
